<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openTCS</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-api-base</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-api-injection</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-commadapter-loopback</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-common</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-documentation</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-impl-configuration-cfg4j</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernel</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernel-extension-http-services</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernel-extension-rmi-services</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernel-extension-statistics</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernel-extension-tcp-host-interface</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-kernelcontrolcenter</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-plantoverview</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-plantoverview-panel-loadgenerator</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-plantoverview-panel-resourceallocation</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-plantoverview-panel-statistics</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-plantoverview-themes-default</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.opentcs</groupId>
			<artifactId>opentcs-strategies-default</artifactId>
			<version>4.12.0</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.cfg4j/cfg4j-core -->
		<dependency>
			<groupId>org.cfg4j</groupId>
			<artifactId>cfg4j-core</artifactId>
			<version>4.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dockingframes/docking-frames-common -->
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-opentcs-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/opentcs/maven</url>
		</repository>
	</repositories>
</project>